# ZimLabs.NancyFx.RestHelper

./: ZimLabs.NancyFx.RestHelper.sln  readme.md
ZimLabs.NancyFx.RestHelper/: Class1.cs  ZimLabs.NancyFx.RestHelper.csproj  ZimLabs.NancyFx.RestHelper.xml
ZimLabs.NancyFx.RestHelper/DataObjects/: CustomMetadata.cs  ResponseMessage.cs  RouteDescriptionAttribute.cs
ZimLabs.NancyFx.RestHelper/Metadata/: MetadataBase.cs
