<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andreas Pouwels</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library for the easy use of the Nancy.Metadata.Modules package.</Description>
    <PackageProjectUrl>https://github.com/InvaderZim85/ZimLabs.NancyFx.RestHelper</PackageProjectUrl>
    <PackageIcon>Logo_38x38.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/InvaderZim85/ZimLabs.NancyFx.RestHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Helper, NancyFx, Metadata, Modules</PackageTags>
    <Copyright>Andreas Pouwels</Copyright>
    <Company>Andreas Pouwels</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo_38x38.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
