<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Andreas Pouwels</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library for the easy use of the Nancy.Metadata.Modules package.</Description>
    <PackageProjectUrl>https://github.com/InvaderZim85/ZimLabs.NancyFx.RestHelper</PackageProjectUrl>
    <PackageIcon>Logo.png</PackageIcon>
    <PackageIconUrl />
    <RepositoryUrl>https://github.com/InvaderZim85/ZimLabs.NancyFx.RestHelper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Helper, NancyFx, Metadata, Modules</PackageTags>
    <Copyright>Andreas Pouwels</Copyright>
    <Company>Andreas Pouwels</Company>
    <AssemblyVersion>1.0.3.0</AssemblyVersion>
    <FileVersion>1.0.3.0</FileVersion>
    <Version>1.0.3</Version>
    <PackageReleaseNotes>Added the property `MainSegment` to the `CustomMetadata`</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>E:\Proggen\Utility\ZimLabs.NancyFx.RestHelper\ZimLabs.NancyFx.RestHelper\ZimLabs.NancyFx.RestHelper.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Nancy.Metadata.Modules" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
